<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Developed by Luuuuuis (@realluuuuuis)
  ~ Last modified 01.05.21, 17:44.
  ~ Copyright (c) 2021.
  -->

<!--
  ~ Developed by Luuuuuis (@realluuuuuis)
  ~ Last modified 24.04.21, 23:40.
  ~ Copyright (c) 2021.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>GesetzeAPI-application</module>
        <module>GesetzeAPI-library</module>
        <module>GesetzeAPI-parser</module>
    </modules>

    <groupId>de.luuuuuis</groupId>
    <artifactId>GesetzeAPI</artifactId>

    <url>https://github.com/Luuuuuis/GesetzeAPI</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Luuuuuis</id>
            <name>Luis</name>
            <email>luis@luis.team</email>
            <url>https://luis.team</url>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <twitter>@realluuuuuis</twitter>
            </properties>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Luuuuuis/GesetzeAPI/issues</url>
    </issueManagement>

</project>