global
    maxconn 1000

defaults
mode http
timeout client 3s
timeout connect 3s
timeout server 3s
log global
option httplog

listen stats
bind *:8484
stats enable
stats hide-version
stats realm Haproxy\ Statistics
stats uri /
stats auth luis:asdjais

frontend http
bind *:443 ssl crt /home/haproxy/ssl.pem
use_backend spring

backend spring
option httpchk HEAD /
server springserver springserver:9090 check
