global
maxconn 500

defaults
mode http
timeout client 3s
timeout connect 3s
timeout server 3s
log global
option httplog

cache defaultCache
total-max-size 2048   # MB
max-object-size 10000 # bytes
max-age 60            # seconds

listen stats
bind *:8484
stats enable
stats hide-version
stats realm Haproxy\ Statistics
stats uri /
stats auth luis:asdjais

frontend http
bind *:443 ssl crt /home/haproxy/ssl.pem

# rate limit
stick-table  type ip  size 100k  expire 30s  store http_req_rate(60s)
http-request track-sc0 src
http-request deny deny_status 429 if { sc_http_req_rate(0) gt 20 }

# cache
http-request cache-use defaultCache
http-response cache-store defaultCache

use_backend gesetzeapiserver

backend gesetzeapiserver
option httpchk HEAD /
server gesetzeapiserver gesetzeapiserver:9090 check
